<!doctype html>
<html lang="en">
  <head>
    <title>Admin Panel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./admin.css">
    <script src="https://kit.fontawesome.com/12da900ec5.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler mb-2 bg-light " data-toggle="collapse" data-target="#mynav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="mynav">
            <div class="container-fluid">
                <div class="row">

                    <!--Sidebar-->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                      <a href="" class="navbar-brand text-white d-block text-center mx-auto py-3 mb-4 bottom-border">Admin Panel</a>
                      <div class="bottom-border pb-3">
                        <img src="./Photo/images.jpg" class="rounded-circle mr-5" style="width: 60px;" alt="">
                        <a href="" class="text-white">Name</a>
                      </div>
                      <ul class="nav-bar list-unstyled flex-column mt-3">
                        <li class="nav-item act">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-home fa-lg mr-2"></i>Dashboard
                          </a>
                        </li>
                        <li class="nav-item side">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-user fa-lg mr-2"></i>Profile
                          </a>
                        </li>
                        <li class="nav-item side">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-envelope fa-lg mr-2"></i>Messages
                          </a>
                        </li>
                        <li class="nav-item side">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-shopping-cart fa-lg mr-2"></i>Sale
                          </a>
                        </li>
                        <li class="nav-item side">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-chart-line fa-lg mr-2"></i>Analysis
                          </a>
                        </li>
                        <li class="nav-item side">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-chart-bar fa-lg mr-2"></i>Charts
                          </a>
                        </li>
                        <li class="nav-item side">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-table fa-lg mr-2"></i>Tables
                          </a>
                        </li>
                        <li class="nav-item side">
                          <a href="" class="nav-link text-white p">
                            <i class="fas fa-wrench fa-lg mr-2"></i>Settings
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!--End of Sidebar-->

                    <!--Topnav-->
                    <div class="col-xl-10 col-lg-9 col-md-8 py-2 fixed-top ml-auto top-navbar" style="background-color: #64485c;">
                      <div class="row">
                        <div class="col-md-4">
                          <h4 class="text-light">Dashboard</h4>
                        </div>
                        <div class="col-md-5">
                          <form action="" class="my-3 my-md-0 ">
                            <div class="input-group">
                              <button class="btn btn-white ser-btn">
                                <i class="fas fa-search fa-lg"></i>
                              </button>
                              <input type="text" placeholder="search ..." class="form-control ser-int">
                            </div>
                          </form>
                        </div>
                        <div class="col-md-3">
                          <ul class="navbar-nav flex-row justify-content-between">
                            <li class="nav-item">
                              <a href="" class="nav-link">
                                <i class="fas fa-comments fa-lg text-meuted"></i>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="" class="nav-link">
                                <i class="fas fa-bell fa-lg text-meuted"></i>
                              </a>
                            </li>
                            <li class="nav-item ml-md-auto">
                              <a href="#logout" data-toggle="modal" class="nav-link">
                                <i class="fas fa-sign-out-alt fa-lg text-danger"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!--End of Topnav-->

                </div>
            </div>
        </div>
    </nav>
    <!--End of Navigation-->

    <!--Modal-->
    <div class="modal fade" id="logout">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Do you want to exit?</h4>
          </div>
          <div class="modal-body">
            <p class="text-meuted">If you log out, you must log in again to regain access</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Stay</button>
            <button class="btn btn-danger" >Exit</button>
          </div>
        </div>
      </div>
    </div>
    <!--End of Modal-->

    <!--Cards-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-2 mb-5">
              <div class="col-lg-3 col-md-6 p-2">
                <div class="card mycard">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="text-white">
                        <h5>Sell</h5>
                        <h5 class="mt-4">150.000$</h5>
                      </div>
                      <i class="fas fa-shopping-cart text-dark fa-3x"></i>
                    </div>
                  </div>
                  <div class="card-footer text-white">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 p-2">
                <div class="card mycard">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="text-white">
                        <h5>Cost</h5>
                        <h5 class="mt-4">15.000$</h5>
                      </div>
                      <i class="fas fa-money-bill-alt text-dark fa-3x"></i>
                    </div>
                  </div>
                  <div class="card-footer text-white">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 p-2">
                <div class="card mycard">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="text-white">
                        <h5>Users</h5>
                        <h5 class="mt-4">5.000$</h5>
                      </div>
                      <i class="fas fa-users text-dark fa-3x"></i>
                    </div>
                  </div>
                  <div class="card-footer text-white">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 p-2">
                <div class="card mycard">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="text-white">
                        <h5>Visit</h5>
                        <h5 class="mt-4">100.000$</h5>
                      </div>
                      <i class="fas fa-chart-line text-dark fa-3x"></i>
                    </div>
                  </div>
                  <div class="card-footer text-white">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Cards-->

    <!--Progress / Tasklist-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row">
              <!--Progress-->
              <div class="col-lg-6">
                <div class="mycolor text-white p-4 rounded">
                  <h4 class="mb-4">Projects</h4>
                  <!--Projects-->
                  <h6 class="mb-2 mt-4">Online bookstore</h6>
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-secondary" style="width: 85%;">85%</div>
                  </div>
                  <h6 class="mb-2 mt-4">Market application</h6>
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-secondary" style="width: 37%;">37%</div>
                  </div>
                  <h6 class="mb-2 mt-4">Snap food</h6>
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-secondary" style="width: 48%;">48%</div>
                  </div>
                  <!--End of Projects-->
                </div>
              </div>
              <!--End of Progress-->

              <!--Tasklist-->
              <div class="col-lg-6">
                <h4 class="text-dark text-center p-3 mb-3">Tasks</h4>
                <!--Task-->
                <div class="container-fluid mycolor">
                  <div class="row py-3 mb-4 align-content-center taskborder">
                    <div class="col-1">
                      <input type="checkbox">
                    </div>
                    <div class="col-9 text-light">Preparing the backend</div>
                    <div class="col-1">
                      <a href="" data-toggle="tooltip" data-placement="top" title="Edit">
                        <i class="fas fa-edit fa-lg text-secondary mr-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a href="" data-toggle="tooltip" data-placement="top" title="Delete">
                        <i class="fas fa-trash fa-lg text-secondary mr-2"></i>
                      </a>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
                <div class="container-fluid mycolor">
                  <div class="row py-3 mb-4 align-content-center taskborder">
                    <div class="col-1">
                      <input type="checkbox">
                    </div>
                    <div class="col-9 text-light">Preparing the frontend</div>
                    <div class="col-1">
                      <a href="" data-toggle="tooltip" data-placement="top" title="Edit">
                        <i class="fas fa-edit fa-lg text-secondary mr-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a href="" data-toggle="tooltip" data-placement="top" title="Delete">
                        <i class="fas fa-trash fa-lg text-secondary mr-2"></i>
                      </a>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
                <div class="container-fluid mycolor">
                  <div class="row py-3 mb-4 align-content-center taskborder">
                    <div class="col-1">
                      <input type="checkbox">
                    </div>
                    <div class="col-9 text-light">Preparing the Designing</div>
                    <div class="col-1">
                      <a href="" data-toggle="tooltip" data-placement="top" title="Edit">
                        <i class="fas fa-edit fa-lg text-secondary mr-2"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a href="" data-toggle="tooltip" data-placement="top" title="Delete">
                        <i class="fas fa-trash fa-lg text-secondary mr-2"></i>
                      </a>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
                <!--End of Task-->
              </div>
              <!--End of Tasklist-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Progress / Tasklist-->

    <!--Table-->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <h3 class="text-dark text-center text-center mb-3">Payments</h3>
                <table class="table tabcolor text-light table-hover text-center">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Condition</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Jack</td>
                      <td>5,000$</td>
                      <td>10 , Oct</td>
                      <td>
                        <span class="badge w-75 py-2">Paid</span>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Mary</td>
                      <td>25,000$</td>
                      <td>4 , Oct</td>
                      <td>
                        <span class="badge w-75 py-2">Paid</span>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sara</td>
                      <td>2,000$</td>
                      <td>1 , Oct</td>
                      <td>
                        <span class="badge w-75 py-2">Paid</span>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>jon</td>
                      <td>32,000$</td>
                      <td>17 , Oct</td>
                      <td>
                        <span class="badge w-75 py-2">Paid</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Pagination-->
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">&laquo;</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">3</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">2</a>
                  </li>
                  <li class="page-item active">
                    <a href="" class="page-link py-2 px-3 tabcolor">1</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">&raquo;</a>
                  </li>
                </ul>
                <!--End of Pagination-->
              </div>
              <div class="col-lg-6">
                <h3 class="text-dark text-center text-center mb-3">Recent</h3>
                <table class="table tabcolor table-striped text-light text-center tab">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Date</th>
                      <th>Operation</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Jack</td>
                      <td>10 , Oct</td>
                      <td>
                        <button class="btn btn-sm tabcolor text-white">Answer</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Mary</td>
                      <td>4 , Oct</td>
                      <td>
                        <button class="btn btn-sm tabcolor text-white">Answer</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Sara</td>
                      <td>1 , Oct</td>
                      <td>
                        <button class="btn btn-sm tabcolor text-white">Answer</button>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Jon</td>
                      <td>17 , Oct</td>
                      <td>
                        <button class="btn btn-sm tabcolor text-white">Answer</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Pagination-->
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">&laquo;</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">3</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">2</a>
                  </li>
                  <li class="page-item active">
                    <a href="" class="page-link py-2 px-3 tabcolor">1</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3 tabcolor">&raquo;</a>
                  </li>
                </ul>
                <!--End of Pagination-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Table-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./admin.js"></script>
    <script>
      $(function(){
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>